<!DOCTYPE html>
<html>
<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11359408474">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11359408474');
</script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">





  
<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  background-color: black;

 }






.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("PALACE.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(255, 140, 71)

;
  text-align: center;
  cursor: pointer;

}

.hero-text button:hover {
  background-color: rgb(255, 140, 71)

;
  color: black;

}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
  background-color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  background-color:black;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
  background-color: black;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
background-color: BLACK;
 }

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 50px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 140, 71)

;
}

p{
  text-align:center;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  background-color: black;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;

  }




}
</style>
</head>
<body>







<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">ΕΤΑΙΡΕΙΕΣ</h1>
    <p>"Καλώς ήλθατε στην Ralitsos Renovations!</p>

<a class="single" href="tel:+30 6937 214 700">
    <button>Επικοινωνία</button>
  </a>

  </div>
</div>





<img src="LOGO SITE 5.jpg" alt="Paris" style="width:50%;">

<div style="text-align:center">
  <h2>RALITSOS RENOVATIONS COMPANY</h2>
  <p>Ανακαίνισε κοντά μας.</p>
</div>




<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Ralitsos</b></h1>
      <h1 class="large-font" style="color:rgb(255, 140, 71)

;"><b>Renovation now!</b></h1>
      <p><span style="font-size:36px">Ανακαίνισε τώρα!</span> Στην εταιρεία μας, δημιουργούμε τα όνειρά σας για τον τέλειο χώρο. Με εμπειρία στον τομέα της ανακαίνισης και των κατασκευών που ξεπερνάει τις δυο γενιές μεγαλύτερη των 65 ετών, έχουμε αποκτήσει φήμη για την υψηλή ποιότητα των υπηρεσιών μας και την δέσμευσή μας στην επίτευξη της απόλυτης ικανοποίησης των πελατών μας.</p>


  <a href="/gallery.html">

      <button class="button">Εικόνες</button>

</a>

    </div>
    <div class="column-33">
        <img src="PALACE.jpg" width="600" height="1000">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:rgb(255, 140, 71)

">
  <div class="row">
    <div class="column-33">
      <img src="COFFE.jpg" alt="App" width="182" height="300">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>ΕΣΤΙΑΣΗ</b></h1>
      <h1 class="large-font" style="color:rgb(255, 140, 71)

;"><b>Άμεση επικοινωνία.</b></h1>
      <p><span style="font-size:24px">A renovation is the solution!.</span>Είτε πρόκειται για ανακαίνιση του σπιτιού σας, του επιχειρηματικού σας χώρου, είτε για μια ολοκληρωμένη κατασκευή έργου, είμαστε εδώ για να σας βοηθήσουμε να δημιουργήσετε ένα χώρο που αντικατοπτρίζει τις ανάγκες σας και το στυλ σας.</p>
</p>

<a class="single" href="tel:+30 6977 234 565 ">
      <button class="button" style="background-color:rgb(255, 140, 71);">6977 2345 656</button>
</a>





    </div>
  </div>
</div>








<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"></h1>
      <h1 class="large-font" style="color:rgb(255, 140, 71)

;"><b>Ευχόμαστε καλή αρχή!</b></h1>
      <p><span style="font-size:36px">Explore.</span> Εξερευνήστε την ιστοσελίδα μας για να μάθετε περισσότερα για τις υπηρεσίες μας και τις επιτυχημένες ανακατασκευές μας. Είμαστε εδώ για να κάνουμε πραγματικότητα το όνειρό σας!"</p>








  <a href="/index.html">


  <button class="button">Αρχική</button>

</a>



    </div>
    <div class="column-33">
        <img src="COMP.jpg" width="600" height="800" >
    </div>
  </div>
</div>


<p>Επικοινωνία:6937214700-6977234565</p>
<p>email:ralitsosrenovations@gmail.com</p>



</body>
</html>
