<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>


  <div class="header">
    <a href="/index.html" class="logo">RALITSOS RENOVATIONS</a>
    <div class="header-right">

      <a class="<a class="single" href="tel:+30 6977 2345 656 ">Επικοινωνία</a>

</a>

      <a href="/HOTELS.html">Ξενοδοχεία</a>
      <a href="/COMPANIES.html">Εταιρείες</a>
    </div>
  </div>

  <div style="padding-left:20px">




<!-- Header -->
<div class="header" id="myHeader">
  <h1>Gallery</h1>

  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="14.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="34.jpg" style="width:100%">
    <img src="35.jpg" style="width:100%">

  </div>
  <div class="column">
  <img src="33.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="18.jpg" style="width:100%">
    <img src="19.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
    <img src="PALACE.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="11.jpg" style="width:100%">
    <img src="garden.jpg" style="width:100%">
    <img src="21.jpg" style="width:100%">
    <img src="22.jpg" style="width:100%">
    <img src="23.jpg" style="width:100%">
    <img src="24.jpg" style="width:100%">
    <img src="25.jpg" style="width:100%">
    <img src="36.jpg" style="width:100%">
    <img src="37.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="26.jpg" style="width:100%">
    <img src="27.jpg" style="width:100%">
    <img src="28.jpg" style="width:100%">
    <img src="29.jpg" style="width:100%">
    <img src="HOTEL.jpg" style="width:100%">
    <img src="31.jpg" style="width:100%">


    <img src="32.jpg" style="width:100%">


  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
