<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;




}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HOTELS MAIN PHOTO.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}




.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


p{text-align: center;}

}







</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">ΞΕΝΟΔΟΧΕΙΑ</h1>
    <p>"Καλώς ήλθατε στην Ralitsos Renovations!</p>

  <a class="single" href="tel:+30 6937 214 700">
    <button>Επικοινωνία</button>

  </a>
  </div>
</div>



<img src="LOGO SITE KSENO.jpg" alt="Paris" style="width:50%;">


<div style="text-align:center">
  <h2>RALITSOS RENOVATIONS HOTELS</h2>
  <p>Ανακαίνισε κοντά μας.</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Ralitsos</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Renovation now!</b></h1>
      <p><span style="font-size:36px">Ανακαίνισε τώρα!</span> Στην εταιρεία μας, δημιουργούμε τα όνειρά σας για τον τέλειο χώρο. Με εμπειρία στον τομέα της ανακαίνισης και των κατασκευών που ξεπερνάει τις δυο γενιές μεγαλύτερη των 65 ετών, έχουμε αποκτήσει φήμη για την υψηλή ποιότητα των υπηρεσιών μας και την δέσμευσή μας στην επίτευξη της απόλυτης ικανοποίησης των πελατών μας.</p>



<a href="/gallery.html">
      <button class="button">Εικόνες</button>

    </a>

    </div>
    <div class="column-33">
        <img src="2.jpg" width="600" height="1000">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="3.jpg" alt="App" width="300" height="600">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Νησιά</b></h1>
      <h1 class="large-font" style="color:red;"><b>Άμεση επικοινωνία.</b></h1>
      <p><span style="font-size:24px">A renovation is the solution!.</span>Είτε πρόκειται για ανακαίνιση του σπιτιού σας, του επιχειρηματικού σας χώρου, είτε για μια ολοκληρωμένη κατασκευή έργου, είμαστε εδώ για να σας βοηθήσουμε να δημιουργήσετε ένα χώρο που αντικατοπτρίζει τις ανάγκες σας και το στυλ σας.
</p>

      <a class="single" href="tel:+30 6937 214 700">

      <button class="button" style="background-color:red">6937 214 700</button>


    </a>

    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Καλώς ήρθες!</b></h1>
      <p><span style="font-size:36px">Explore.</span> Εξερευνήστε την ιστοσελίδα μας για να μάθετε περισσότερα για τις υπηρεσίες μας και τις επιτυχημένες ανακατασκευές μας. Είμαστε εδώ για να κάνουμε πραγματικότητα το όνειρό σας!"</p>

        <a href="/index.html">

      <button class="button">Αρχική</button>

    </a>

    </div>
    <div class="column-33">
        <img src="pool.jpg" width="335" height="471" >
    </div>
  </div>
</div>


<p>Επικοινωνία:6937214700-6977234565</p>
<p>email:ralitsosrenovations@gmail.com</p>


</body>
</html>
