<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>








* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}





body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 12px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 80000px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.social-icon{font-size: 100px;

transition: color 0.2s;
}
.social-icon:hover{

  color:red;
}






</style>
</head>
<body>



<div class="header">
  <a href="/index.html" class="logo">RALITSOS RENOVATIONS</a>
  <div class="header-right">

    <a class="<a class="single" href="tel:+30 6977 2345 656 ">Επικοινωνία</a>

</a>

    <a href="/HOTELS.html">Ξενοδοχεία</a>
    <a href="/COMPANIES.html">Εταιρείες</a>
  </div>
</div>

<div style="padding-left:20px">


<a class="social-icon" href="https://www.instagram.com/ralitsos_/" target="_blank">

  <ion-icon name="logo-instagram"></ion-icon>
</a>



  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>






  <a class="social-icon" href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" target="_blank">

    <ion-icon name="logo-linkedin"></ion-icon>
  </a>


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




<a class="social-icon" href="https://www.facebook.com/profile.php?id=61551882089316" target="_blank">

<ion-icon name="logo-facebook"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



<div class="sidebar">
  <a class="active" href="tel:+30 6937 214 700">6937214700</a>
  <a href="tel:+30 6977 234 565">6977234565</a>
  <a href="#contact">ralitsosrenovations@gmail.com</a>
  <a href="tel:+30 6937 214 700">Άμεση επικοινωνία</a>
</div>

<div class="content">
  <h2>Επικοινωνία</h2>
  <p>Η ετερεία πραγματοποιεί έργα σε όλες τις περιοχές</p>
  <p>Ελλάδας καθώς και του εξωτερικού.</p>
  <h3>Βρείτε μας και σε άλλες εφαρμογές κοινωνικής δικτύωσης.</h3>
</div>






</body>
</html>
